@font-face
  font-family: G-bold
  src: url('./../font/Gotham-Bold.otf')

@font-face
  font-family: G-light
  src: url('./../font/Gotham-Rounded-Light.otf')

$bg: #d35266
$dark: #383838
$grey: #888
$f-light: G-light, Helvetica, sans-serif
$f-bold: G-bold, Helvetica, sans-serif

.t-light
  font-family: $f-light

.t-bold
  font-family: $f-bold

* *::before *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: $f-bold
  max-width: 1386px
  min-width: 320px
  margin: 0 auto
  background-color: #f0ececea

  a
    color: inherit

  a:hover
    color: inherit
    text-decoration: none

.container
  max-width: 1386px

.p-color
  color: $bg

.p-bg
  background-color: $bg

.navbar
  .logo-img
    width: 40px
  .navbar-brand
    padding: 0

.search-form
  padding-top: 0.5rem
  *
    margin-right: 2px
    border-radius: .1rem
  .form-btn
    margin-left: 8px
    color: $grey
    background-color: $dark
    border-color: $dark

.ad-img
  width: 100%

.resutls-ctn
  width: 95%
  font-family: $f-light
  color: $dark
  padding-bottom: 30px
  border-bottom: 1px solid #afafafb9


  .result-info
    border-bottom: 1px solid #afafafb9

.left-ctn
  -ms-flex: 0 0 20%
  flex: 0 0 20%
  max-width: 20%
  border-right: 1px solid #afafafb9
  height: 100%
  .custom-control
    padding-top: 8px
  .form-check-inline
    display: inline 

  .chk-title
    border-bottom: 1px solid #afafafb9
    font-weight: 700
    padding: 20px 16px 8px 0
    margin: 8px 0

.right-ctn
  -ms-flex: 0 0 80%
  flex: 0 0 80%
  max-width: 80%
  border-right: 1px solid #afafafb9



.results
  .result
    padding: 16px 0
    margin: 6px 0
    border-bottom: 1px solid #b3afaf83
    font-size: 14px

  .result:nth-child(2)
    background-color: white

  .reslut-img
    margin: 0 auto
    width: fit-content

  .carousel-control-ctn
    position: absolute
    bottom: 0
    right: 0
    z-index: 2
    width: 60px
    height: 30px
    color: $bg
    background-color: $dark

  .carousel-control-prev
    width: 50%
  .carousel-control-next
    width: 50%

/*  img
    max-height: 180px
  .result-img-carousel
    max-height: 180px
    max-width: 150px
    */
  .reslut-text
    padding: 10px
  h5
    font-size: 20px
    font-weight: 700

  .result-use
    margin-bottom: 0.5rem

  .reslut-from
    align-self: bottom
    margin: 10px 0 0 0
  
  .reslut-buy
    padding: 10px

    a:hover
      text-decoration: none
    

    .add-btn
      color: $grey
      line-height: 1
      padding: 6px
      border: 0.01mm solid #e6dedec9

    .reslut-amt
      font-size: 17px
      font-weight: 700
      color: $bg

.pagination
  margin-top: 1.5rem
  font-weight: 600

  .page-link
    color: $dark
  
  .page-item
    padding: 0 0.5rem
    line-height: 1rem
  .page-link:focus
    box-shadow: none
    //box-shadow: 0 0 0 0.2rem $grey
  .active
    .page-link
      color: white
      background-color: $bg
      border-color: $bg



footer
  margin: 30px
  font-size: 15px
  font-family: $f-light
  .footer-ctn
    margin-bottom: 20px
  .foot-brand    
    font-size: 20px
    font-weight: 700
  
  .abt-logo
    width: fit-content
    margin: 0 auto
  .about-text
    font-size: 15px
    text-align: justify
    padding: 15px

  .cat-title
    color: $bg
    font-size: 18px
    font-weight: 800
    text-transform: capitalize
    border-bottom: 1.5px solid $bg
  .links-ctn
    margin: 10px 0
    li
      padding-top: 5px
  
  .site-settings
    margin-top: 30px
  .setting
    padding: 10px
    .btn
      min-width: 140px 
  .setting-text
    color: $bg
    display: flex
    align-items: center
    
    text-align: right
    text-transform: uppercase
    font-weight: 700
  .mentions
    padding-left: 10px
    display: inline
    font-size: 12px
  .social-links
    padding-right: 20px
    img
      padding: 0 10px
