@font-face
  font-family: G-bold
  src: url('./../font/Gotham-Bold.otf')

@font-face
  font-family: G-light
  src: url('./../font/Gotham-Rounded-Light.otf')

$bg: #d35266
$dark: #383838
$grey: #888

.t-light
  font-family: G-light, Helvetica, sans-serif

.t-bold
  font-family: G-bold, Helvetica, sans-serif

body
  font-family: G-bold, Helvetica, sans-serif
  max-width: 1386px
  min-width: 320px
  margin: 0 auto

.container
  max-width: 1386px

.p-color
  color: $bg

.p-bg
  background-color: $bg

.navbar
  .logo-img
    width: 40px
  .navbar-brand
    padding: 0

.search-form
  padding-top: 1.5rem
  *
    margin-right: 2px
    border-radius: .1rem
  .form-btn
    margin-left: 8px

.ad-img
  width: 100%

